# Chat_System_Backend

./: .gitignore  README.md  chat.db  pom.xml
Chat_System_Backend-java-branch-cssv3/Chat_System_Backend-java-branch-c/: chat.db  pom.xml
Chat_System_Backend-java-branch-cssv3/Chat_System_Backend-java-branch-c/src/main/java/com/espinozameridaal/: Client.java  Notes.md  StatsListener.java
src/main/java/com/espinozameridaal/: ChatController.java  ChatCoreServer.java  Client.java  ClientHandler.java  GatewayApplication.java  Main.java  MyApp.java  Notes.md  Server.java  TcpChatClient.java  TcpConfig.java  UserController.java
src/main/java/com/espinozameridaal/ChatServer/: Client.java  ClientHandler.java  ClientHandlerV1.java  ClientV1.java  Server.java  ServerV1.java
src/main/java/com/espinozameridaal/Database/: Database.java  FriendRequestDao.java  MessageDao.java  UserDao.java
src/main/java/com/espinozameridaal/Models/: ChatMessageDto.java  MessageParser.java  ParsedMessage.java  Stats.java  User.java
src/main/java/com/espinozameridaal/VirtualThreads/: MyClient.java  MyMain.java  MyServer.java
src/main/java/com/espinozameridaal/ui/: ChatApp.java  LoginController_V2.java  MainMenuController.java
src/main/resources/com/espinozameridaal/ui/: login_v2.fxml  main_menu.fxml
src/main/resources/com/espinozameridaal/ui/css/: style.css
